{
  "name": "@keycap/keycap",
  "description": "Typescript Keypress Bindings for React",
  "repository": "git@github.com:iMobs/keycap.git",
  "author": "Ian Mobley <ianmobley@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "lerna run build -- --incremental",
    "lint": "eslint packages/**/src/** packages/**/test/**",
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/react": "^11.0.1",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.1",
    "@types/react": "^16.9.33",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "jest": "^26.4.1",
    "jest-junit": "^12.0.0",
    "lerna": "^3.20.2",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "prettier": {
    "singleQuote": true
  },
  "jest": {
    "clearMocks": true,
    "collectCoverageFrom": [
      "**/src/**"
    ],
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "./testSetup.ts"
    ],
    "testEnvironment": "jsdom"
  }
}
